<!Doctype html>
<html>
	<head>
		<title>Simple web site</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Bree+Serif&amp;subset=latin-ext" rel="stylesheet">
		
	</head>
	<body>
		<div class="contrainer_wrap bg">
		<div class="contrainer">
			<div class="header-area">
				<h1>Present your app in beautiful way with App Layers.</h1>
				<img src="images/mobile.png">
				
				<div class="header-text"><h5>Available on <span>App Store</span> and <span>Play Store</span></h5></div>
				
				<div class="button">
					<button class="bttn-style">App store</button>
					<button class="bttn-style1">App store</button>
					
				</div>
			</div>
			
		</div>
		</div>
	</body>
</html>