*{margin:0px; padding:0px;}*
body{background-color:green;}
.contrainer_wrap{width:100%; height:1500px; }
.bg{background-image:url('images/bg.jpeg'); background-color:red; background-attachment:scroll; background-repeat:no-repeat; background-size:100%;  overflow:hidden; position:absolute;}
.contrainer{margin:0px auto; width:1100px; }
.header-area{}
.header-area h1{font-size:89px; color:#ff0066; text-shadow:2px 2px 2px white;font-family: 'Bree Serif', serif;line-height:95px; letter-spacing:5px; top:400px; position:relative; font-weight:bolder;}
.header-area img{float: right;position:relative;left:657px;
    height:1097px;top:123px;  }
.header-text{ }
.header-text h5{ font-size:30px; color:white; font-family:arial; position:absolute; top:760px; text-shadow:2px 2px 2px black;}
.header-text span{color: hsl(37,99%,44%);font-weight: 700;}
.button{position:absolute; top:837px;}
.button input{background-color:red;color:white; width:50px; }
.bttn-style{background: hsl(357,73%,49%) none repeat scroll 0 0;
    border: 0 none;
    border-radius: 10px;
    box-shadow: 5px 5px 5px hsla(0,0%,0%,0.2);
    color: hsl(0,0%,100%);
    font-size: 30px;
    font-weight: 600;
    line-height: 64px;
    margin: 40px 5px 0;
    padding: 5px 35px;
    text-shadow: 1px 1px 1px hsl(0,0%,0%);
    font-family: roboto slab;}
.bttn-style1{background: #f6b20e; none repeat scroll 0 0;
    border: 0 none;
    border-radius: 10px;
    box-shadow: 5px 5px 5px hsla(0,0%,0%,0.2);
    color: hsl(0,0%,100%);
    font-size: 30px;
    font-weight: 600;
    line-height: 64px;
    margin: 40px 5px 0;
    padding: 5px 35px;
    text-shadow: 1px 1px 1px hsl(0,0%,0%);
    font-family: roboto slab;}